<!DOCTYPE html>
<html lang="en">
<head>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="trabajo.css">
    <link rel="stylesheet" href="https://unpkg.com/kursor/dist/kursor.css">
    <style> @import url('https://fonts.googleapis.com/css2?family=Zalando+Sans+Expanded:ital,wght@0,200..900;1,200..900&family=Zalando+Sans:ital,wght@0,200..900;1,200..900&display=swap'); </style>
    
    <title>Droli | Adrián Domínguez</title>

    <link 
        rel="icon" 
        href="images/home/favicon.png"
        media="(prefers-color-scheme: dark)">

        <link 
        rel="icon" 
        href="images/home/favicon.png"
        media="(prefers-color-scheme: light)">

</head>


    
<body>

    <div class="nav">
        <a href="index.html"><img class="logo" src="images/home/logo-05.png"></a>
    </div>

    <main>

    <div class="texto-trabajo">

        <div class="name">
            <h3>Droli: Unfortunately Gourmet</h3> 
        </div> 

        
        <div class="area">
            <h4>Branding & Packaging</h4>
            </div>

        <div class="year">
            <h5>2025</h5>
        </div>
    
    </div>
    
    <img class="portada" src="images/droli/droli portada.jpg" autoplay loop muted></img>

    <div class="texto-trabajo-2">
        
        <div class="descripcion">
            <h6>Descripción del proyecto</h6>
        </div>

        <div class="descripcion">
            <p>Droli es una marca conceptual de aceites dirigida al sector hostelero que rompe con los códigos tradicionales del producto gourmet. La marca se construye desde una actitud auténtica, irreverente, juvenil y vibrante, acercándose más al lenguaje callejero y creativo que al lujo clásico. Si tuviera un portavoz ideal, sería Dabiz Muñoz: alta cocina con carácter rebelde, sin miedo a provocar.
            <br><br>
            El proyecto aborda el proceso completo de identidad: desde la personalidad y el tagline, hasta el branding, packaging y dirección visual. El tagline de la marca es “Unfortunately Gourmet” nace de la idea de una marca que quiere ser urbana, punk y gamberra… pero cuya calidad inevitablemente la sitúa en el territorio gourmet. Esa contradicción es su actitud, su tono y su ironía. Esa es la esencia de Droli.</p>
        </div>
    
    </div>

    <img class="portada" src="images/droli/droli-logo.jpg">

    <div class="texto-trabajo-2">
        
        <div class="descripcion">
            <h6>Identidad</h6>
        </div>

        <div class="descripcion">
            <p>La identidad principal de Droli surge de la tipografía, a partir de la combinación de dos familias: una con un carácter más elegante y refinado, y otra más grotesca, expresiva y juvenil. Esta mezcla refleja la esencia contradictoria de la marca —gourmet pero irreverente— y sirve como pilar visual de todo el sistema.
            <br><br>
            En su composición destaca un elemento geométrico central que hace referencia directa a una aceituna, actuando como guiño conceptual al producto y como símbolo auxiliar dentro del universo visual. Este elemento se convierte en pieza clave para desarrollar patrones, composiciones y recursos gráficos, reforzando la conexión con el origen culinario de la marca desde una estética punk, vibrante y contemporánea.</p>
        </div>
    
    </div>

    <img class="portada" src="images/droli/droli-labels.jpg">

    <div class="texto-trabajo-2">
        
        <div class="descripcion">
            <h6>Etiquetas</h6>
        </div>

        <div class="descripcion">
            <p>La paleta parte del verde oliva como tono principal, acompañado de azul, amarillo y rosa según la variedad. Tipográficamente, el sistema mezcla una fuente sofisticada con otra grotesca y expresiva, apoyadas por una tercera para cuerpo de texto que mantiene el espíritu joven y desenfadado. El resultado es una identidad punk, descarada y con personalidad, donde el orden y el caos conviven con intención.
            <br><br>
            El packaging se desarrolla en una botella original con etiquetas que ocupan todo el espacio y comunican energía visual. Cada sabor se representa a través de una metáfora visual convertida en “joya punk”. Estas imágenes reinterpretan el lujo desde un punto de vista urbano y crudo: joyas gastronómicas con actitud callejera. Duro, sofisticado y sarcástico a la vez.
            <br><br>
            En la parte trasera del packaging, un pequeño texto introduce la “Droli revolution”, reivindicando una nueva forma de entender lo gourmet: libre, provocadora y sin pretensiones.</p>
        </div>
    
    </div>

    <img class="portada" src="images/droli/droli portada 2.png">

    </main>   
    
   <section class="contacto" id="contacto">

        <div class="footerbar">

            <div class="title-bar"></div>

            <h2>
                  ¿Tienes algún proyecto en mente?
                  <br>
                  No dudes en contactarme:
            </h2>

            <div class="enlaces-contacto">

              <div class="mail">
                    <h5><b>MAIL</b></h5>
                  <a href="mailto:adriandominguez.graffico@gmail.com?">
                    <h4>adriandominguez.graffico@gmail.com</h4>
                  </a>
              </div>

              <div>
                  <h5><b>SOCIAL</b></h5>
                  <a href="https://www.instagram.com/adridomingue.graffico/" target="_blank">
                    <h4>Instagram</h4>
                  </a>
                  <a href="https://www.tiktok.com/@adridomingue.graffico" target="_blank">
                    <h4>Tiktok</h4>
                  </a>
              </div>

              <div>
                  <h5><b>PROFESIONAL</b></h5>
                  <a href="https://www.linkedin.com/in/adri%C3%A1n-miguel-dom%C3%ADnguez-g%C3%B3mez-7549a0380/" target="_blank">
                    <h4>Linkedin</h4>
                  </a>
                  <a href="https://github.com/adridomingue" target="_blank">
                    <h4>Github</h4>
                  </a>
              </div>
                    
            </div>

        </div>

        <h6>©Adrián Domínguez</h6>
          
    </section>

</body>



<script src="https://unpkg.com/kursor"></script>

   <script>
  // Cursor inicial
  const k = new kursor({
    type: 2,
    color: '#ffffff',
    removeDefaultCursor: true,
  });

</script>

  <script>
  // Cuando se recarga la página, fuerza el scroll al tope
  window.onbeforeunload = function () {
    window.scrollTo(0, 0);
  };
    </script>

    <script>
  if ('scrollRestoration' in history) {
    history.scrollRestoration = 'manual';
  }
    </script>